--------------------Configuration: avibtntest - Win32 Debug--------------------
Begining build with project "D:\DevStudio\MyProjects\avibtntest\avibtntest.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/avibtntest.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/avibtntest.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/avibtntest.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/avibtntest.pdb" /debug /machine:I386 /out:"Debug/avibtntest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/avibtntest.res" /d "_DEBUG" /d "_AFXDLL" "D:\DevStudio\MyProjects\avibtntest\avibtntest.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP1C0.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/avibtntest.pdb" /debug /machine:I386 /out:"Debug/avibtntest.exe" /pdbtype:sept 
.\Debug\AniButton.obj
.\Debug\avibtntest.obj
.\Debug\avibtntestDlg.obj
.\Debug\StdAfx.obj
.\Debug\avibtntest.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP1C0.TMP" 
Compiling resources...
Linking...



avibtntest.exe - 0 error(s), 0 warning(s)
