; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimuteKeyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimuteKey.h"

ClassCount=3
Class1=CSimuteKeyApp
Class2=CSimuteKeyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SIMUTEKEY_DIALOG

[CLS:CSimuteKeyApp]
Type=0
HeaderFile=SimuteKey.h
ImplementationFile=SimuteKey.cpp
Filter=N

[CLS:CSimuteKeyDlg]
Type=0
HeaderFile=SimuteKeyDlg.h
ImplementationFile=SimuteKeyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SIMULATE_BTN

[CLS:CAboutDlg]
Type=0
HeaderFile=SimuteKeyDlg.h
ImplementationFile=SimuteKeyDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SIMUTEKEY_DIALOG]
Type=1
Class=CSimuteKeyDlg
ControlCount=2
Control1=IDC_SIMULATE_BTN,button,1342242816
Control2=IDC_SIMULATE_VALID_BTN,button,1342242816

